EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7000 6850 0    50   ~ 0
У платы nrf нет некоторых пинов: vdd и vss указаны только один раз\nПеред подключением питание к nrf должен быть Back boost converter\nПроверить, что mcu_pwr, mcu_btn и led подключены к правильным портам
$Comp
L power:GND #PWR0101
U 1 1 5EE792B4
P 2150 2800
F 0 "#PWR0101" H 2150 2550 50  0001 C CNN
F 1 "GND" H 2155 2627 50  0000 C CNN
F 2 "" H 2150 2800 50  0001 C CNN
F 3 "" H 2150 2800 50  0001 C CNN
	1    2150 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 2300 2650 2750
Wire Wire Line
	2150 2800 2150 2750
Connection ~ 2150 2750
Wire Wire Line
	2150 2750 2150 2400
Wire Wire Line
	1900 1550 1800 1550
Wire Wire Line
	1800 1550 1800 1650
Wire Wire Line
	1800 2400 2150 2400
Connection ~ 2150 2400
Wire Wire Line
	2150 2400 2150 2300
Wire Wire Line
	1900 1950 1800 1950
Connection ~ 1800 1950
Wire Wire Line
	1800 1950 1800 2400
Wire Wire Line
	1800 1850 1900 1850
Connection ~ 1800 1850
Wire Wire Line
	1800 1850 1800 1950
Wire Wire Line
	1900 1750 1800 1750
Connection ~ 1800 1750
Wire Wire Line
	1800 1750 1800 1850
Wire Wire Line
	1800 1650 1900 1650
Connection ~ 1800 1650
Wire Wire Line
	1800 1650 1800 1750
$Comp
L Device:L_Small L1
U 1 1 5EE93CB8
P 1200 1950
F 0 "L1" H 1156 1904 50  0000 R CNN
F 1 "sm" H 1156 1995 50  0000 R CNN
F 2 "Inductor_SMD:L_TDK_SLF6025" H 1200 1950 50  0001 C CNN
F 3 "~" H 1200 1950 50  0001 C CNN
	1    1200 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EE940F1
P 1450 1950
F 0 "C1" H 1542 1996 50  0000 L CNN
F 1 "sm" H 1542 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 1950 50  0001 C CNN
F 3 "~" H 1450 1950 50  0001 C CNN
	1    1450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2750 2150 2750
Wire Wire Line
	1450 2050 1450 2150
Wire Wire Line
	1900 1450 1450 1450
Wire Wire Line
	1450 1450 1450 1750
Wire Wire Line
	1200 1850 1200 1750
Wire Wire Line
	1200 1750 1450 1750
Connection ~ 1450 1750
Wire Wire Line
	1450 1750 1450 1850
Wire Wire Line
	1200 2050 1200 2150
Wire Wire Line
	1200 2150 1450 2150
Connection ~ 1450 2150
Wire Wire Line
	1450 2150 1450 2750
Wire Wire Line
	2900 1750 3000 1750
Wire Wire Line
	2900 1950 3000 1950
Wire Wire Line
	3000 1950 3000 1750
Connection ~ 3000 1750
Wire Wire Line
	3000 1750 3200 1750
Wire Wire Line
	2900 1550 3000 1550
Wire Wire Line
	3000 1550 3000 1650
Wire Wire Line
	2900 1650 3000 1650
Connection ~ 3000 1650
Wire Wire Line
	3000 1650 3000 1750
$Comp
L MCU_Nordic:nRF52832-QFxx U2
U 1 1 5EDD8BEA
P 8350 3700
F 0 "U2" H 9050 2000 50  0000 C CNN
F 1 "nRF52832-QFxx" H 8850 1900 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm" H 8350 1600 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.4.pdf" H 7850 3900 50  0001 C CNN
	1    8350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2000 7850 1900
$Comp
L power:GND #PWR0102
U 1 1 5EDDC9EC
P 7350 1950
F 0 "#PWR0102" H 7350 1700 50  0001 C CNN
F 1 "GND" H 7355 1777 50  0000 C CNN
F 2 "" H 7350 1950 50  0001 C CNN
F 3 "" H 7350 1950 50  0001 C CNN
	1    7350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5EDDD2B2
P 7600 1900
F 0 "C7" V 7500 1900 50  0000 C CNN
F 1 "100nF" V 7700 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 1900 50  0001 C CNN
F 3 "~" H 7600 1900 50  0001 C CNN
	1    7600 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 1900 7350 1950
Wire Wire Line
	7700 1900 7850 1900
Wire Wire Line
	7500 1900 7350 1900
$Comp
L Device:C_Small C9
U 1 1 5EDF5D8F
P 8750 1750
F 0 "C9" V 8550 1750 50  0000 C CNN
F 1 "100nF" V 8650 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8750 1750 50  0001 C CNN
F 3 "~" H 8750 1750 50  0001 C CNN
	1    8750 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EDFE067
P 8850 1850
F 0 "#PWR0104" H 8850 1600 50  0001 C CNN
F 1 "GND" H 8855 1677 50  0000 C CNN
F 2 "" H 8850 1850 50  0001 C CNN
F 3 "" H 8850 1850 50  0001 C CNN
	1    8850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1850 8850 1750
Text Label 8550 1400 3    50   ~ 0
V_SUP
Wire Wire Line
	8650 1750 8550 1750
Wire Wire Line
	8550 1400 8550 1750
Text Label 8350 5600 1    50   ~ 0
VSS
Wire Wire Line
	8350 5600 8350 5400
$Comp
L Device:L_Small L2
U 1 1 5EE09D8A
P 6650 2700
F 0 "L2" V 6835 2700 50  0000 C CNN
F 1 "3.9nH" V 6744 2700 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 6650 2700 50  0001 C CNN
F 3 "~" H 6650 2700 50  0001 C CNN
	1    6650 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2700 6900 2700
Wire Wire Line
	6550 2700 6250 2700
$Comp
L Device:C_Small C4
U 1 1 5EE0E458
P 6900 2850
F 0 "C4" H 6992 2896 50  0000 L CNN
F 1 "0.8pF" H 6992 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6900 2850 50  0001 C CNN
F 3 "~" H 6900 2850 50  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2750 6900 2700
Connection ~ 6900 2700
Wire Wire Line
	6900 2700 6750 2700
$Comp
L power:GND #PWR0105
U 1 1 5EE1053F
P 6900 3050
F 0 "#PWR0105" H 6900 2800 50  0001 C CNN
F 1 "GND" H 6905 2877 50  0000 C CNN
F 2 "" H 6900 3050 50  0001 C CNN
F 3 "" H 6900 3050 50  0001 C CNN
	1    6900 3050
	1    0    0    -1  
$EndComp
Text Label 6650 3000 0    50   ~ 0
VSS
Wire Wire Line
	6900 2950 6900 3000
Wire Wire Line
	6900 3000 6650 3000
Connection ~ 6900 3000
Wire Wire Line
	6900 3000 6900 3050
Wire Wire Line
	7450 3000 7300 3000
Wire Wire Line
	7300 3000 7300 2700
$Comp
L Device:C_Small C6
U 1 1 5EE1C7C7
P 7600 1500
F 0 "C6" V 7500 1500 50  0000 C CNN
F 1 "N.C." V 7700 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 1500 50  0001 C CNN
F 3 "~" H 7600 1500 50  0001 C CNN
	1    7600 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EE1E35F
P 7600 1150
F 0 "C5" V 7500 1150 50  0000 C CNN
F 1 "100pF" V 7700 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 1150 50  0001 C CNN
F 3 "~" H 7600 1150 50  0001 C CNN
	1    7600 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 1750 8350 1750
Connection ~ 8550 1750
Wire Wire Line
	7950 2000 7950 1500
Wire Wire Line
	7950 1500 7700 1500
Wire Wire Line
	7500 1500 7350 1500
Wire Wire Line
	7350 1500 7350 1900
Connection ~ 7350 1900
Wire Wire Line
	7500 1150 7350 1150
Wire Wire Line
	7350 1150 7350 1500
Connection ~ 7350 1500
Wire Wire Line
	8050 2000 8050 1150
Wire Wire Line
	7700 1150 8050 1150
Connection ~ 6500 3900
Wire Wire Line
	7450 3900 6500 3900
Wire Wire Line
	6500 3800 6500 3900
$Comp
L Device:Crystal_Small Y1
U 1 1 5EE36C8A
P 6500 3700
F 0 "Y1" V 6454 3788 50  0000 L CNN
F 1 "32mHz" V 6545 3788 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 6500 3700 50  0001 C CNN
F 3 "~" H 6500 3700 50  0001 C CNN
	1    6500 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3900 6500 3900
$Comp
L Device:C_Small C3
U 1 1 5EE36C77
P 6300 3900
F 0 "C3" V 6071 3900 50  0000 C CNN
F 1 "12pF" V 6162 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6300 3900 50  0001 C CNN
F 3 "~" H 6300 3900 50  0001 C CNN
	1    6300 3900
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EE36C71
P 6300 3500
F 0 "C2" V 6071 3500 50  0000 C CNN
F 1 "12pF" V 6162 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6300 3500 50  0001 C CNN
F 3 "~" H 6300 3500 50  0001 C CNN
	1    6300 3500
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 3500 6500 3500
Wire Wire Line
	6500 3500 6500 3600
Wire Wire Line
	6500 3500 6400 3500
Connection ~ 6500 3500
Wire Wire Line
	8350 2000 8350 1750
$Comp
L Device:C_Small C8
U 1 1 5EE5B8DE
P 8750 1150
F 0 "C8" V 8550 1150 50  0000 C CNN
F 1 "1.0μF" V 8650 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8750 1150 50  0001 C CNN
F 3 "~" H 8750 1150 50  0001 C CNN
	1    8750 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EE5B8E4
P 8850 1250
F 0 "#PWR0106" H 8850 1000 50  0001 C CNN
F 1 "GND" H 8855 1077 50  0000 C CNN
F 2 "" H 8850 1250 50  0001 C CNN
F 3 "" H 8850 1250 50  0001 C CNN
	1    8850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1250 8850 1150
Wire Wire Line
	8150 2000 8150 1150
Wire Wire Line
	8150 1150 8650 1150
Text Label 6250 2700 0    50   ~ 0
RF
Text Label 3200 1750 0    50   ~ 0
V_LIPOL
Connection ~ 6050 3900
Wire Wire Line
	6050 3500 6050 3900
Wire Wire Line
	6200 3500 6050 3500
$Comp
L power:GND #PWR0107
U 1 1 5EE36C7D
P 6050 3950
F 0 "#PWR0107" H 6050 3700 50  0001 C CNN
F 1 "GND" H 6055 3777 50  0000 C CNN
F 2 "" H 6050 3950 50  0001 C CNN
F 3 "" H 6050 3950 50  0001 C CNN
	1    6050 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 3950 6050 3900
Wire Wire Line
	6050 3900 6200 3900
$Comp
L Connector:Conn_01x02_Male BT1
U 1 1 5EDCCF2E
P 2250 2450
F 0 "BT1" H 2300 2500 50  0000 C CNN
F 1 "+4.2V" H 2300 2300 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal" H 2250 2450 50  0001 C CNN
F 3 "~" H 2250 2450 50  0001 C CNN
	1    2250 2450
	1    0    0    -1  
$EndComp
$Comp
L smart~ring:LTC4124 U1
U 1 1 5EE74933
P 2400 1800
F 0 "U1" H 2400 2417 50  0000 C CNN
F 1 "LTC4124" H 2400 2326 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-12-1EP_3x3mm_P0.5mm_EP1.65x1.65mm" H 2400 700 50  0001 C CNN
F 3 "" H 2400 600 50  0001 C CNN
	1    2400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2750 2450 2750
Wire Wire Line
	2450 2450 2450 2350
Wire Wire Line
	2450 2350 2400 2350
Wire Wire Line
	2400 2350 2400 2300
Wire Wire Line
	2450 2550 2450 2750
Connection ~ 2450 2750
Wire Wire Line
	2450 2750 2650 2750
$Comp
L Device:C_Small C10
U 1 1 5EDC39F0
P 2000 5000
F 0 "C10" H 2092 5046 50  0000 L CNN
F 1 "1u" H 2092 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2000 5000 50  0001 C CNN
F 3 "~" H 2000 5000 50  0001 C CNN
	1    2000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EDCBF50
P 2000 5500
F 0 "#PWR0103" H 2000 5250 50  0001 C CNN
F 1 "GND" H 2005 5327 50  0000 C CNN
F 2 "" H 2000 5500 50  0001 C CNN
F 3 "" H 2000 5500 50  0001 C CNN
	1    2000 5500
	1    0    0    -1  
$EndComp
Text Label 3950 5150 2    50   ~ 0
MCU_PWR
Text Label 1700 4750 0    50   ~ 0
V_LIPOL
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5EDF73E6
P 2600 4450
F 0 "SW1" H 2600 4550 50  0000 C CNN
F 1 "Button" H 2600 4400 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W6.73mm_P2.54mm_LowProfile_JPin" H 2600 4450 50  0001 C CNN
F 3 "~" H 2600 4450 50  0001 C CNN
	1    2600 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:MCL4148 D1
U 1 1 5EDFA76D
P 3200 4450
F 0 "D1" H 3200 4350 50  0000 C CNN
F 1 "MCL4148" H 3200 4550 50  0000 C CNN
F 2 "Diode_SMD:D_MicroMELF" H 3200 4275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85566/mlc4148.pdf" H 3200 4450 50  0001 C CNN
	1    3200 4450
	-1   0    0    1   
$EndComp
$Comp
L smart~ring:TPS22929D U3
U 1 1 5EE047A7
P 2900 5100
F 0 "U3" H 2900 5567 50  0000 C CNN
F 1 "TPS22929D" H 2900 5476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2900 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps22929d.pdf" H 2800 5550 50  0001 C CNN
	1    2900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5150 3950 5150
Text Label 3950 4950 2    50   ~ 0
VSUP
Wire Wire Line
	3950 4950 3450 4950
Wire Wire Line
	3450 4950 3450 4450
Wire Wire Line
	3450 4450 3350 4450
Connection ~ 3450 4950
Wire Wire Line
	3450 4950 3300 4950
Wire Wire Line
	2500 5100 2000 5100
Wire Wire Line
	2500 5200 2000 5200
Wire Wire Line
	2000 5200 2000 5450
Wire Wire Line
	2000 5200 2000 5100
Connection ~ 2000 5200
Wire Wire Line
	2500 4900 2300 4900
Connection ~ 2000 5100
Wire Wire Line
	2500 5000 2300 5000
Wire Wire Line
	2300 5000 2300 4900
Wire Wire Line
	2300 4750 1700 4750
Connection ~ 2300 4900
Wire Wire Line
	2300 4900 2000 4900
Wire Wire Line
	2300 4900 2300 4750
Wire Wire Line
	2400 4450 2300 4450
Wire Wire Line
	2300 4450 2300 4750
Connection ~ 2300 4750
Wire Wire Line
	3050 4450 2900 4450
$Comp
L Device:C_Small C12
U 1 1 5EE3D0B4
P 3450 5350
F 0 "C12" H 3542 5396 50  0000 L CNN
F 1 "0.1u" H 3542 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3450 5350 50  0001 C CNN
F 3 "~" H 3450 5350 50  0001 C CNN
	1    3450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5450 2000 5450
Connection ~ 2000 5450
Wire Wire Line
	2000 5450 2000 5500
Wire Wire Line
	3450 5250 3450 4950
Connection ~ 2900 4450
Wire Wire Line
	2900 4450 2800 4450
$Comp
L Device:C_Small C11
U 1 1 5EE4D148
P 2750 3700
F 0 "C11" H 2842 3746 50  0000 L CNN
F 1 "0.1u" H 2842 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2750 3700 50  0001 C CNN
F 3 "~" H 2750 3700 50  0001 C CNN
	1    2750 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3700 2150 3700
Wire Wire Line
	2150 3700 2150 4100
$Comp
L Device:R_Small R1
U 1 1 5EE5DAC2
P 2550 4100
F 0 "R1" V 2450 4100 50  0000 C CNN
F 1 "1M" V 2650 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2550 4100 50  0001 C CNN
F 3 "~" H 2550 4100 50  0001 C CNN
	1    2550 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4100 2650 4100
Wire Wire Line
	2150 4100 2450 4100
$Comp
L power:GND #PWR0108
U 1 1 5EE6C75E
P 2150 4250
F 0 "#PWR0108" H 2150 4000 50  0001 C CNN
F 1 "GND" H 2155 4077 50  0000 C CNN
F 2 "" H 2150 4250 50  0001 C CNN
F 3 "" H 2150 4250 50  0001 C CNN
	1    2150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4100 2150 4250
Connection ~ 2150 4100
$Comp
L Device:R_Small R2
U 1 1 5EE70B54
P 3200 4100
F 0 "R2" V 3100 4100 50  0000 C CNN
F 1 "100k" V 3300 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3200 4100 50  0001 C CNN
F 3 "~" H 3200 4100 50  0001 C CNN
	1    3200 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4100 2900 4450
Wire Wire Line
	3100 4100 2900 4100
Connection ~ 2900 4100
Wire Wire Line
	2850 3700 3550 3700
Wire Wire Line
	3550 3700 3550 4100
Wire Wire Line
	3550 4100 3300 4100
Text Label 4000 4100 2    50   ~ 0
MCU_BTN
Wire Wire Line
	4000 4100 3550 4100
Connection ~ 3550 4100
Text Label 9700 2400 2    50   ~ 0
MCU_BTN
Wire Wire Line
	9700 2400 9250 2400
Text Label 9700 2800 2    50   ~ 0
MCU_PWR
Wire Wire Line
	9700 2800 9250 2800
$Comp
L Device:LED_Small_ALT D?
U 1 1 5EEC0D0D
P 10450 2900
F 0 "D?" H 10450 2800 50  0000 C CNN
F 1 "LED_Indicator" H 10450 3000 50  0000 C CNN
F 2 "" V 10450 2900 50  0001 C CNN
F 3 "~" V 10450 2900 50  0001 C CNN
	1    10450 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EECCD6D
P 10000 2900
F 0 "R?" V 9900 2900 50  0000 C CNN
F 1 "220" V 10100 2900 50  0000 C CNN
F 2 "" H 10000 2900 50  0001 C CNN
F 3 "~" H 10000 2900 50  0001 C CNN
	1    10000 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 2900 10800 3050
Wire Wire Line
	10550 2900 10800 2900
$Comp
L power:GND #PWR?
U 1 1 5EEDD7C8
P 10800 3050
F 0 "#PWR?" H 10800 2800 50  0001 C CNN
F 1 "GND" H 10805 2877 50  0000 C CNN
F 2 "" H 10800 3050 50  0001 C CNN
F 3 "" H 10800 3050 50  0001 C CNN
	1    10800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2900 10100 2900
Wire Wire Line
	9900 2900 9250 2900
$EndSCHEMATC
