<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--todo move into appbar layout and make it collidable-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.cardview.widget.CardView
            android:id="@+id/main_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/card_horizontal_margin"
            android:layout_marginTop="@dimen/card_vertical_margin"
            android:layout_marginRight="@dimen/card_horizontal_margin"
            android:layout_marginBottom="@dimen/card_vertical_margin"
            android:foreground="@drawable/device_card_fg"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/card_horizontal_padding"
                android:paddingTop="@dimen/card_vertical_padding"
                android:paddingRight="@dimen/card_horizontal_padding"
                android:paddingBottom="@dimen/card_vertical_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/device_smart_ring" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_horizontal_padding"
                    android:layout_marginLeft="@dimen/card_horizontal_padding"
                    android:layout_weight="65"
                    android:gravity="start"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:text="@string/smart_ring"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/colorAccent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawableStart="@drawable/ic_bluetooth_secondary_24dp"
                            android:drawableLeft="@drawable/ic_bluetooth_secondary_24dp"
                            android:text="@string/device_connected"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableStart="@drawable/ic_battery_secondary_24dp"
                            android:drawableLeft="@drawable/ic_battery_secondary_24dp"
                            android:text="100%"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--todo check constraintlayout guides and remove bottom padding-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- todo refactor: move to separate files and reuse layouts -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/card_vertical_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                app:cardCornerRadius="15dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/card_horizontal_padding"
                    android:paddingTop="@dimen/card_vertical_padding"
                    android:paddingRight="@dimen/card_horizontal_padding"
                    android:paddingBottom="@dimen/card_vertical_padding">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/used_actions"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorAccent" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/single_click"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/double_click"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/triple_click"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/long_press"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/card_vertical_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                app:cardCornerRadius="15dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/card_horizontal_padding"
                    android:paddingTop="@dimen/card_vertical_padding"
                    android:paddingRight="@dimen/card_horizontal_padding"
                    android:paddingBottom="@dimen/card_vertical_padding">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/device_settings"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorAccent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/delay_between_clicks"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="15"
                        android:progress="3" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/long_press_duration"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="15"
                        android:progress="7" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/card_vertical_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                android:layout_marginBottom="@dimen/card_vertical_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/card_horizontal_padding"
                    android:paddingTop="@dimen/card_vertical_padding"
                    android:paddingRight="@dimen/card_horizontal_padding"
                    android:paddingBottom="@dimen/card_vertical_padding">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/disconnect_device"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="175dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?android:attr/windowBackground"
                app:expandedTitleGravity="top|center_horizontal"
                app:expandedTitleMarginTop="5dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:scaleType="centerCrop"
                   app:srcCompat="@drawable/device_bg"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.2"
                            android:paddingBottom="20dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/device_smart_ring" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/AppBar"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:title="Smart Ring V1"
                    android:layout_height="?attr/actionBarSize"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <!-- <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <androidx.appcompat.widget.AppCompatImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:adjustViewBounds="true"
             android:scaleType="centerCrop"
             app:srcCompat="@drawable/device_bg" />

         <androidx.cardview.widget.CardView
             android:id="@+id/card"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="@dimen/card_horizontal_margin"
             android:layout_marginTop="@dimen/card_vertical_margin"
             android:layout_marginRight="@dimen/card_horizontal_margin"
             android:layout_marginBottom="@dimen/card_vertical_margin"
             app:cardCornerRadius="500dp"
             app:cardElevation="0dp">

             <FrameLayout
                 android:id="@+id/card_fg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:foreground="@drawable/device_card_fg">

                 <androidx.appcompat.widget.AppCompatImageView
                     android:layout_width="150dp"
                     android:layout_height="wrap_content"
                     android:adjustViewBounds="true"
                     android:padding="30dp"
                     android:paddingLeft="@dimen/card_horizontal_padding"
                     android:paddingTop="@dimen/card_vertical_padding"
                     android:paddingRight="@dimen/card_horizontal_padding"
                     android:paddingBottom="@dimen/card_vertical_padding"
                     android:scaleType="centerInside"
                     app:srcCompat="@drawable/device_smart_ring" />
             </FrameLayout>
         </androidx.cardview.widget.CardView>
     </FrameLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </RelativeLayout>-->
    <!--<FrameLayout
                android:id="@+id/card_fg"
                android:foreground="@drawable/device_card_fg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/card_horizontal_padding"
                    android:paddingTop="@dimen/card_vertical_padding"
                    android:paddingRight="@dimen/card_horizontal_padding"
                    android:paddingBottom="@dimen/card_vertical_padding">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/device_smart_ring" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:layout_weight="70"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smart Ring V1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="connected"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="100%"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>-->